<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: Outfit, sans-serif;
      }
      article {
        width: 280px;
        margin: 70px auto;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
      }

      .img {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      img {
        margin-top: 15px;
        border-radius: 10px;
      }
      .pragh {
        display: flex;
        align-items: center;
      }
      .pra {
        font-size: 15px;
        font-weight: 400;
        color: hsl(220, 15%, 55%);
        text-align: center;
        padding: 0 18px;
        padding-bottom: 30px;
      }
      .head {
        font-size: 18px;
        font-weight: 700;
        color: hsl(218, 44%, 22%);
        text-align: center;
        padding: 0 18px;
        line-height: 1.5;
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <article>
      <div class="img">
        <img src="images/image-qr-code.png" width="250px" height="250px" />
      </div>

      <p class="head">Improve your front-end skills by building projects</p>
      <p class="pra">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </article>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Imran ur Rehman</a>.
    </div>
  </body>
</html>
